variables:
  DOCKER_IMAGE_NAME: nurbolatamirbay/egov_project
  IMAGE_TAG1: egov-application-frontend
  IMAGE_TAG2: egov-application-backend

stages:
  - build
  - test

before_script:
  - docker login -u nurbolatamirbay -p Nurbolat2004

build:
  stage: build
  script:
    - docker push $DOCKER_IMAGE_NAME:$IMAGE_TAG1
    - docker push $DOCKER_IMAGE_NAME:$IMAGE_TAG2

lint:
  stage: test
  script:
    - docker run $DOCKER_IMAGE_NAME:$IMAGE_TAG2 pylint egov_project

test:
  stage: test
  script:
    - docker run $DOCKER_IMAGE_NAME:$IMAGE_TAG2 pytest egov_project/tests
